# SSH Configuration
SSH_KEY_PATH=/path/to/your/ssh/key
SSH_PORT=your_ssh_port
SSH_USER=your_ssh_username
SSH_HOST=your_ssh_host
SUDO_PASSWORD=your_sudo_password

# Base paths
REMOTE_BASE_PATH=/path/to/remote/music/folder 